{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3306; Database=datingApp; Uid=userapp; Pwd=alex1027*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "jamsierra117",
    "ApiKey": "743253166348123",
    "ApiSecret": "K-9zDcsKzIfm7f6MfhOEQcTsxbA"
  }
}
